general {
  output_format = "xmobar"
  colors = true
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
  color_separator = "#586e75"
  interval = 1
}

order += "disk /"
disk "/" {
  format = "%avail/%total"
  low_threshold = 5
}

order += "ipv6"

order += "ethernet _first_"
ethernet "_first_" {
  format_up = "%ip (%speed)"
  format_down = "no ethernet"
}

order += "wireless _first_"
wireless "_first_" {
  format_up = "%essid %ip (%bitrate %frequency %quality)"
  format_down = "no wireless"
}

order += "volume master"
volume "master" {
  format = "♪ %volume"
  format_muted = "✖ %volume"
}

order += "battery 0"
battery 0 {
  format = "%status %percentage %remaining (%consumption)"
  format_down = "No battery"
  low_threshold = 10
  threshold_type = "percentage"
}

order += "time"
time {
  format = "%Y-%m-%dT%H:%M:%S"
}
