unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',alacritty:Tc,xterm-256color:Tc'
bind -n C-Pageup select-window -t -1
bind -n C-Pagedown select-window -t +1
bind -n C-S-Pageup swap-window -t -1\; select-window -t -1
bind -n C-S-Pagedown swap-window -t +1\; select-window -t +1
