# switch to C-a (like screen) instead of C-b as control keybind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use vi-style bindings in copy mode (scrollback)
set -g mode-keys vi

# fix truecolor in some terminals
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',alacritty:Tc,xterm-256color:Tc'

# make the status bar less bright
set -g status-bg colour17
set -g status-fg colour21
set -g window-status-current-style fg=blue

# on macOS, tmux terminfo isn't available (because of course it isn't)
if-shell 'uname | grep -q Darwin' 'set -g default-terminal screen-256color'



### keybinds

# switch tabs with Ctrl-Page{Up,Down}, move tabs with Shift-<same>
bind -n C-Pageup select-window -t -1
bind -n C-Pagedown select-window -t +1
bind -n C-S-Pageup swap-window -t -1 \; select-window -t -1
bind -n C-S-Pagedown swap-window -t +1 \; select-window -t +1

# split windows spanning {left,right,,above,below} with prefix + {\,|,_,-}
# split windows non-spanning with Alt-<same>
# note: rebound below
bind \\ split-window -f -h -b
bind | split-window -f -h
bind _ split-window -f -v -b
bind - split-window -f -v
bind M-\\ split-window -h -b
bind M-| split-window -h
bind M-_ split-window -v -b
bind M-- split-window -v
unbind '"'
unbind %

# navigate between panes with Ctrl-Alt-{Left,Right,Up,Down}, swap panes with Shift-<same>
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D
bind -n C-S-M-Left select-pane -L \; swap-pane -t !
bind -n C-S-M-Right select-pane -R \; swap-pane -t !
bind -n C-S-M-Up select-pane -U \; swap-pane -t !
bind -n C-S-M-Down select-pane -D \; swap-pane -t !

# resize windows with Ctrl-Shift-{Left,Right,Up,Down}
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# kill current session and switch to a new one with prefix + Ctrl-s
# from https://unix.stackexchange.com/a/342659/50429
bind-key C-s \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""



### plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'false'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'mosh-client'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

